# geolatte-maprenderer

./: .gitignore  .hgignore  .scalafmt.conf  README.md  build.sbt  docker-compose-inclusive.yml  docker-compose.yml  packaging.sbt  pom.xml  version.sbt  webpack.sbt
debian/: changelog  mosaic_beaver.conf
docker/: docker-build-mosaic-postgres.sh  docker-build-mosaic.sh  dump-db.sh  tagging.sh
docker/mosaic/: Dockerfile  powerUpWhenReady
docker/mosaic-postgres/: Dockerfile
modules/geolatte-maprenderer/src/test/resources/: log4j.properties
modules/geolatte-maprenderer/src/test/resources/graphics/: graphics.index
modules/mosaic-api-java/: README
modules/mosaic-api-scala/: README
modules/mosaic-ui/: .editorconfig  README  package.json  tsconfig.json  tslint.json  webpack.config.js
modules/mosaic-ui/config/: webpack.common.js  webpack.dev.js  webpack.prod.js
modules/mosaic-ui/src/main/assets/app/: app.component.ts  app.module.ts  icons.ts  main.ts  polyfills.ts  vendor.ts
modules/mosaic-ui/src/main/assets/app/example/: example.component.ts  example.service.ts
modules/mosaic-ui/src/main/assets/app/main/: app.routing.ts
modules/mosaic-ui/src/main/assets/public/: index.html
modules/mosaic-ui/src/main/assets/style/: app.scss  helpers.scss
modules/mosaic-ui/typings/: browser.d.ts
project/: BuildSettings.scala  Dependencies.scala  plugins.sbt
src/debian/DEBIAN/: postinst
src/it/: README
src/it/resources/: database.conf  local.conf
src/it/scala/be/wegenenverkeer/mosaic/dsl/: ApplicationTestDsl.scala
src/it/scala/be/wegenenverkeer/mosaic/stories/: UserStories.adoc
src/it/scala/be/wegenenverkeer/mosaic/test/: EmbeddedApp.scala  FutureScenario.scala  StelAlsDan.scala  package.scala
src/main/java/org/geolatte/common/: Feature.java
src/main/java/org/geolatte/maprenderer/cache/: MapCache.java  MapCacheKey.java
src/main/java/org/geolatte/maprenderer/geotools/: GTSpatialReference.java  GTSpatialReferenceFactory.java  SpatialExtentAdaptor.java
src/main/java/org/geolatte/maprenderer/java2D/: AWTMapGraphics.java  BasicLabelPlacer.java  BasicLabelRect.java  BasicLabeler.java  (+11 more)
src/main/resources/: README  akka.conf  application.conf  database.conf  ehcache.xml  geowebcache.xml  local.conf.README  log4j.properties  logback.xml  main.conf  mapserver.conf  mosaic.conf  mosaic.conf.docker  routes  validationMessages.properties
src/main/resources/context/: ReadMe.txt
src/main/resources/context/1.0.0/: collection.xsd  context.xsd
src/main/resources/context/1.1.0/: collection.xml  collection.xsd  context.xml  context.xsd
src/main/resources/evolutions/default/: 1.sql
src/main/resources/filter/1.1.0/: expr.xsd  filter.xsd  filterCapabilities.xsd  sort.xsd
src/main/resources/gml/3.1.0/base/: basicTypes.xsd  coordinateOperations.xsd  coordinateReferenceSystems.xsd  coordinateSystems.xsd  coverage.xsd  dataQuality.xsd  datums.xsd  defaultStyle.xsd  dictionary.xsd  direction.xsd  dynamicFeature.xsd  feature.xsd  geometryAggregates.xsd  geometryBasic0d1d.xsd  geometryBasic2d.xsd  geometryComplexes.xsd  geometryPrimitives.xsd  gml.xsd  gmlBase.xsd  grids.xsd  measures.xsd  observation.xsd  referenceSystems.xsd  temporal.xsd  temporalReferenceSystems.xsd  temporalTopology.xsd  topology.xsd  units.xsd  valueObjects.xsd
src/main/resources/gml/3.1.0/smil/: smil20-language.xsd  smil20.xsd  xml-mod.xsd
src/main/resources/gml/3.1.1/base/: basicTypes.xsd  coordinateOperations.xsd  coordinateReferenceSystems.xsd  coordinateSystems.xsd  coverage.xsd  dataQuality.xsd  datums.xsd  defaultStyle.xsd  dictionary.xsd  direction.xsd  dynamicFeature.xsd  feature.xsd  geometryAggregates.xsd  geometryBasic0d1d.xsd  geometryBasic2d.xsd  geometryComplexes.xsd  geometryPrimitives.xsd  gml.xsd  gmlBase.xsd  grids.xsd  measures.xsd  observation.xsd  referenceSystems.xsd  temporal.xsd  temporalReferenceSystems.xsd  temporalTopology.xsd  topology.xsd  units.xsd  valueObjects.xsd
src/main/resources/gml/3.1.1/smil/: smil20-language.xsd  smil20.xsd  xml-mod.xsd
src/main/resources/gml/3.1.1/xlink/: xlinks.xsd
src/main/resources/gml/3.2.1/: SchematronConstraints.xml  basicTypes.xsd  coordinateOperations.xsd  coordinateReferenceSystems.xsd  coordinateSystems.xsd  coverage.xsd  datums.xsd  defaultStyle.xsd  deprecatedTypes.xsd  dictionary.xsd  direction.xsd  dynamicFeature.xsd  feature.xsd  geometryAggregates.xsd  geometryBasic0d1d.xsd  geometryBasic2d.xsd  geometryComplexes.xsd  geometryPrimitives.xsd  gml.xsd  gmlBase.xsd  grids.xsd  measures.xsd  observation.xsd  referenceSystems.xsd  temporal.xsd  temporalReferenceSystems.xsd  temporalTopology.xsd  topology.xsd  units.xsd  valueObjects.xsd
src/main/resources/se/1.1.0/: FeatureStyle.xsd  Symbolizer.xsd  common.xsd
src/main/resources/sld/1.1.0/: DescribeLayer.xsd  GetMap.xsd  StyledLayerDescriptor.xsd  sld_capabilities.xsd
src/main/resources/styles/: NewTest.xml  admin_polygon.xml
src/main/resources/xlink/1.0.0/: xlinks.xsd
src/main/scala/be/wegenenverkeer/: FutureOps.scala
src/main/scala/be/wegenenverkeer/mosaic/: AppMachtigingen.scala  readme.adoc
src/test/java/org/geolatte/cache/: TestCacheManager.java  TestMapCache.java
src/test/java/org/geolatte/java2D/: SimpleOffsetPainter.java  TestBasicPainter.java  TestImageComparator.java  TestJAIMapGraphics.java  TestOffsetRendering.java  TestSimpleOffsetPainter.java
src/test/java/org/geolatte/reference/: TestGTSpatialReferenceFactory.java
src/test/java/org/geolatte/render/: PerfTest.java  TestAWTMapCompositor.java  TestJaiMapCompositor.java  TestSimpleImage.java
src/test/java/org/geolatte/symbology/: MockFeatureStyle.java  TestFilter.java  TestOGCXMLReaderFactory.java
src/test/java/org/geolatte/test/: AbstractMockFeature.java  ExpectedImages.java  MockFeatures.java  MockLineStringFeature.java  MockPointFeature.java  MockPolygonFeature.java  TestSupport.java
src/test/resources/: database.conf  log4j.properties  logback-test.xml  opstellingen.chunked.1.json  opstellingen.chunked.json  test-sld.xml  test_sld_1.xml
src/test/resources/graphics/: graphics.index
(+393 files in other folders)
