maxColumn = 140
align.arrowEnumeratorGenerator = true
align.openParenCallSite = true
align.tokens = [ "%", "%%", "=>", "=" ]
spaces.inImportCurlyBraces = false
#binPack.callSite = true
includeCurlyBraceInSelectChains=true
optIn.breakChainOnFirstMethodDot = true
newlines.alwaysBeforeCurlyBraceLambdaParams = false
