geolatte-mapserver {

  oneline-resource = "http://example.com/wms"
  version = "1.3.0"
  service-identifcation {
    service-type-URN = "urn:ogc:service:wms_1_3_0"
    service-type-version = "1.3.0"
    abstract-text = "This is an abstract"
    keywords = [keyword1, keyword2]
    title = Test WMS
  }

  service-provider {
    name = Geolatte
  }

  operations = [
    {
      name = GetMap
      url = "http://example.com"
      formats = [JPEG, PNG]
    }

    {
      name = GetCapabilities
      url = "http://example.com/wms"
    }
  ]

  root-dir = "src/test/resources"

  layers = {

    vkb = {
      type = dynamic

      source = {
        type = org.geolatte.mapserver.rxhttp.RxHttpFeatureSource
        host = "http://apigateway/geolatte-nosqlfs/api/databases/featureserver/verkeersborden/"
        template = "query?bbox=<bbox>"
        featureDeserializerFactory = be.wegenenverkeer.mosaic.domain.service.featuredeserializers.OpstellingFeatureDeserializerFactory
      }

      painter = opstellingPainter

    }

  }

}

