geolatte-mapserver {

  oneline-resource = "http://apigateway/mosaic/wms"
  version = "1.3.0"
  service-identifcation {
    service-type-URN = "urn:ogc:service:wms_1_3_0"
    service-type-version = "1.3.0"
    abstract-text = "WMS van verkeersborden"
    keywords = [verkeersborden]
    title = Verkeersborden WMS
  }

  service-provider {
    name = Geolatte
  }

  operations = [
    {
      name = GetMap
      url = "http://apigateway/mosaic/wms"
      formats = [PNG]
    }

    {
      name = GetCapabilities
      url = "http://apigateway/mosaic/wms"
    }
  ]

  root-dir = "src/test/resources"

  layers = {

    verkeersborden = {
      type = dynamic

      source = {
        type = org.geolatte.mapserver.rxhttp.RxHttpFeatureSource
        host = "http://apigateway.dev.awv.internal:5100/geolatte-nosqlfs/api/databases/featureserver/verkeersborden/"
        template = "query?bbox=<bbox>"
        featureDeserializerFactory = be.wegenenverkeer.mosaic.domain.service.featuredeserializers.OpstellingFeatureDeserializerFactory
      }

      painter = opstellingPainter

      bboxFactor = 3.0

      bboxFactors = {
        "2.0" = 1.05 // opstelling als punt
        "1.0" = 1.05 // opstelling als punt
        "0.5" = 1.1 // opstelling met hoek (iets buiten bounding box voor hoeklijn)
        "0.25" = 3.0 // opstelling met aanzicht klein
        "0.125" = 4.0 // opstelling met aanzicht groot
        "0.0625" = 7.0 // opstelling met aanzicht groot
        "0.03125" = 7.5 // opstelling met aanzicht groot
      }

    }

  }

}

