[/var/log/mosaic/logstash_application.log]
format: rawjson
type: application
tags: rood,mosaic
add_field_env: omgeving,OMGEVING

[/var/log/mosaic/logstash_access.log]
format: rawjson
type: access
tags: rood,mosaic
add_field_env: omgeving,OMGEVING
