#%RAML 0.8
---
title: Mosaic
version: v3

documentation:
  - title: Introductie
    content: !include docs/intro.md

schemas:
  - error:                                !include model/error.json

traits:
  - acceptjson:                        !include traits/acceptjson.yaml
  - paged:                             !include traits/paged.yaml
  - error401:                          !include traits/error401.yaml
  - error404:                          !include traits/error404.yaml
  - error412:                          !include traits/error412.yaml

/rest/mijn:
  !include mijn.raml
