# Database configuration
# ~~~~~
# You can declare as many datasources as you want.
# By convention, the default datasource is named `default`
#
slick.dbs.default {
  profile = "slick.jdbc.PostgresProfile$"
  db {
    url = "jdbc:postgresql://db:5432/mosaic-test"
    user = "mosaic"
    password = "mosaic"
    connectionPool = "disabled"
  }
}

# Deze setup wordt gebruikt bij het wissen en terugzetten van de DB tabellen in EmbeddedGebrukersDB.
# Het is niet duidelijk waarom deze setup op een andere manier moet gebeuren dan bijv. in 'slick.dbs.default' gebeurt, die door
# de embedded app gebruikt wordt.
slick.dbs.testdbsetup = {

  dataSourceClass = "org.postgresql.ds.PGSimpleDataSource"
  connectionPool = "disabled"
  profile = ${slick.dbs.default.profile}

  properties = {
    url         = ${slick.dbs.default.db.url}
    user        = ${slick.dbs.default.db.user}
    password    = ${slick.dbs.default.db.password}
  }

  db {
    connectionPool = "disabled"
  }

}
