# de url waartegen de poauth library zich moet authenticeren
# voor it tests is deze hetzelfde als de app zelf, tijdens normale dev verwachten wij dat je tegen "echte" lokale po draait
po.url = "GEEN_NODIG_VOOR_IT_LOKAAL_WANT_MOCK"


#enable de FakeAcmFilter om een void op de request headers te zetten
#tijdens lokale dev hebben we calls rechtstreeks van browser naar gdb, zonder acm tussen
poauth.dangerous.fakeacmuser.void = "localadmin"
poauth.dangerous.fakeacmuser.enabled = false #geen FakeAcm, tests moeten header zetten


poauth.dangerous.mockProvider.enabled=true
