#%RAML 0.8
---
title: Verkeersborden
version: v3

documentation:
  - title: Introductie
    content: !include docs/intro.md

schemas:
  - bbox:                              !include model/geojson/bbox.json
  - crs:                               !include model/geojson/crs.json
  - geometry:                          !include model/geojson/geometry.json
  - beheerder:                         !include model/verkeersbord/beheerder.json
  - opstelling:                        !include model/verkeersbord/opstelling.json
  - aanzicht:                          !include model/verkeersbord/aanzicht.json
  - bord:                              !include model/verkeersbord/bord.json

traits:
  - acceptwdbjson:                     !include traits/acceptwdbjson.yaml
  - paged:                             !include traits/paged.yaml
  - error401:                          !include traits/error401.yaml
  - error404:                          !include traits/error404.yaml
  - error412:                          !include traits/error412.yaml

/rest/zi:
  !include zi.raml

/rest/events/zi/verkeersborden/feed:
  !include feed.raml